org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
android.useAndroidX=true
android.enableJetifier=true

# Speeds up builds
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Kotlin
kotlin.code.style=official

# R8 optimization
android.enableR8=true
android.enableR8.fullMode=true