org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Speeds up builds
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.daemon=true

# Kotlin
kotlin.code.style=official

# R8 optimization
android.enableR8=true